{
  "name": "twitch-alarm-home-agent",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node agent.mjs",
    "test:fcm": "node test-fcm.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0"
  }
}
